-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 4, Time elapsed: 139.343 s <<< FAILURE! - in TestSuite
ProductErrorValidation(sokoeurnchhayacademy.test.ErrorValidationTest)  Time elapsed: 10.301 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: .mb-3 (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.84, chrome: {chromedriverVersion: 128.0.6613.84 (606aa55c7d68..., userDataDir: C:\Users\sokoeurn chhay\App...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49874}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49874/devtoo..., se:cdpVersion: 128.0.6613.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c98a9d6ae845befeba3530f4d7722038
	at sokoeurnchhayacademy.test.ErrorValidationTest.ProductErrorValidation(ErrorValidationTest.java:39)

submitOrder(sokoeurnchhayacademy.test.SubmitOrderTest)  Time elapsed: 10.993 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.findElement(org.openqa.selenium.By)" because "prod" is null
	at sokoeurnchhayacademy.test.SubmitOrderTest.submitOrder(SubmitOrderTest.java:38)

submitOrder(sokoeurnchhayacademy.test.SubmitOrderTest)  Time elapsed: 13.512 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.findElement(org.openqa.selenium.By)" because "prod" is null
	at sokoeurnchhayacademy.test.SubmitOrderTest.submitOrder(SubmitOrderTest.java:38)

